{
  "name": "voxel-gist",
  "subdomain": "voxel-creator",
  "domains": [
    "creator.voxeljs.com"
  ],
  "version": "0.0.1-73",
  "description": "voxel.js app that lets you create games in browser and save/load from github gist",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/voxel-gist.git"
  },
  "dependencies": {
    "browserify": "~1.18.0",
    "element-class": "0.0.2",
    "ecstatic": "0.3.2",
    "jsonp": "0.0.3",
    "filed": "0.0.7",
    "javascript-editor": "0.1.0",
    "cookie": "0.0.5",
    "snuggie": "0.0.4",
    "uglify-js": "2.2.3",
    "browser-module-sandbox": "0.1.1",
    "github-oauth": "0.0.4",
    "concat-stream": "0.1.1",
    "hat": "0.0.3",
    "request": "2.12.0",
    "browser-request": "0.2.0",
    "atlaspack": "*",
    "craft": "*",
    "greedy-mesher": "*",
    "isosurface": "*",
    "minecraft-chunk": "*",
    "png-heightmap": "*",
    "rle-components": "*",
    "rle-core": "*",
    "rle-extents": "*",
    "rle-rasterize": "*",
    "rle-save-binvox": "*",
    "rle-voxeljs": "*",
    "voxel": "*",
    "voxel-audio": "*",
    "voxel-avatar": "*",
    "voxel-bundle": "*",
    "voxel-camera": "*",
    "voxel-camera-mount": "*",
    "voxel-colorist": "*",
    "voxel-control": "*",
    "voxel-creature": "*",
    "voxel-critter": "*",
    "voxel-crunch": "*",
    "voxel-csg": "*",
    "voxel-debris": "*",
    "voxel-drone": "*",
    "voxel-engine": "*",
    "voxel-fly": "*",
    "voxel-forest": "*",
    "voxel-fractal-terrain": "*",
    "voxel-geometry": "*",
    "voxel-glslgen": "*",
    "voxel-heightmap-terrain": "*",
    "voxel-hello-world": "*",
    "voxel-highlight": "*",
    "voxel-items": "*",
    "voxel-label": "*",
    "voxel-level": "*",
    "voxel-life": "*",
    "voxel-merge": "*",
    "voxel-mesh": "*",
    "voxel-mirrorball": "*",
    "voxel-move": "*",
    "voxel-perlin-terrain": "*",
    "voxel-physical": "*",
    "voxel-physical-camera": "*",
    "voxel-player": "*",
    "voxel-portal": "*",
    "voxel-portal-gun": "*",
    "voxel-pp": "*",
    "voxel-put-something": "*",
    "voxel-raycast": "*",
    "voxel-real-physics-controls": "*",
    "voxel-region-change": "*",
    "voxel-rescue": "*",
    "voxel-script-gun": "*",
    "voxel-select": "*",
    "voxel-share": "*",
    "voxel-sheep": "*",
    "voxel-simplex-terrain": "*",
    "voxel-sky": "*",
    "voxel-snow": "*",
    "voxel-spider": "*",
    "voxel-ssao": "*",
    "voxel-stop-motion": "*",
    "voxel-storage": "*",
    "voxel-tetris": "*",
    "voxel-texture": "*",
    "voxel-things": "*",
    "voxel-touchcontrols": "*",
    "voxel-tower": "*",
    "voxel-tquery": "*",
    "voxel-trajectory": "*",
    "voxel-transforms": "*",
    "voxel-view": "*",
    "voxel-virus": "*",
    "voxel-walk": "*",
    "voxel-windsock": "*"
  },
  "bundledDependencies": [
    "three"
  ],
  "engines": {
    "node": "0.8.x"
  }
}
